<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            width: 300px;
            height: 200px;
            margin: 50px;
            box-shadow: 4px 4px 8px black;
        }
        #div1{
            background-color: red;
            float: left;
            
        }

        #div2{
            background-color: yellow;
            float: left;
           
        }

        #div3{
            background-color: blue;
            float: right;
        }

        #img{
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
    
</head>
<body>
    <div class="div" id="div1">
    </div>

    <div class="div" id="div2">
    </div>

    <div class="div" id="div3">
    </div>

    <img src="img.jpg" alt="Image" id="img">


</body>
</html>