<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
        background-image: url(f_bg.jpg);
    }
        fieldset{
            background-image: url(bg.jpg);
            background-size: cover;
            width: 200px;
            height: 270px;
            text-align: center;
        }

    h2{
        color: red;
        font-family: 'Times New Roman', Times, serif;
        font-variant: small-caps;
        font-weight: bolder;
        font-style: italic;
        text-shadow: 3px 3px 6px black;
    }

    label{
        font-weight: bolder;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        font-variant: small-caps;
    }
    p,a{
        font-size: small;
        display:inline;
    }
  

    </style>
</head>
<body><center>
    <fieldset>
        <h2>Login Form</h2>
        <label for="">User Name :</label><input type="text" placeholder="Ex.Ram_123"><br><br>
        <label for="">Password  :</label> <input type="password" placeholder="Ex.abcd1234"><br><br>
        <input type="submit" value="Login"><br><br> 
        <p>Don't have an account?</p>
        <a href="table all tags.html">Sign up</a>
    </fieldset>
</center>
</body>
</html>